.. Documentation of Fuzzolic

fuzzing + concolic = fuzzolic :)
==================================================

.. raw:: html

    <div><img src="https://circleci.com/gh/season-lab/fuzzolic.svg?style=shield&circle-token=0a042e239339c13dce861e5304f5a19b52bc36bd" /><br /></div>

Publications
------------

* Luca Borzacchiello, Emilio Coppa, and Camil Demetrescu. Fuzzing Symbolic Expressions. Proceedings of the 43rd International Conference on Software Engineering (ICSE 2021), 2021

.. code-block:: latex

   @inproceedings{FUZZOLIC-FUZZY,
    author={Borzacchiello, Luca and Coppa, Emilio and Demetrescu, Camil},
    title={{Fuzzing Symbolic Expressions}},
    booktitle={Proceedings of the 43rd International Conference on Software Engineering},
    series={ICSE '21},
    year={2021},
   }

.. toctree::
   :maxdepth: 3
   :caption: Getting Started
   
   install
   usage

.. toctree::
   :maxdepth: 3
   :caption: Development
   
   internals
   
.. toctree::
   :maxdepth: 1
   :caption: Other
   
   icse-experiments
   


